export const GET_PRODUCTS = 'GET_PRODUCTS';
export const GET_SELLERS = 'GET_SELLERS';
export const GET_SELLER_INFO = 'GET_SELLER_INFO';
export const GET_PRODUCT_INFO = 'GET_PRODUCT_INFO';
export const INIT_LINKS = 'INIT_LINKS';
export const INIT_PRODUCTS = 'INIT_PRODUCTS';
export const GEO_CODE = 'GEO_CODE';
export const FILTER_CATS = 'FILTER_CATS';
export const SORT_STANDART = 'SORT_STANDART';
export const SORT_CUSTOM = 'SORT_CUSTOM';
export const FILTER_BUTTON_CLICK = 'FILTER_BUTTON_CLICK';
export const FILTER_AUTO_YEAR = 'FILTER_AUTO_YEAR';
export const FILTER_AUTO_TRANSMISSION = 'FILTER_AUTO_TRANSMISSION';
export const FILTER_AUTO_BODY_TYPE = 'FILTER_AUTO_BODY_TYPE';
export const FILTER_IMMOVABLE_TYPE = 'FILTER_IMMOVABLE_TYPE';
export const FILTER_IMMOVABLE_AREA = 'FILTER_IMMOVABLE_AREA';
export const FILTER_IMMOVABLE_ROOMS = 'FILTER_IMMOVABLE_ROOMS';
export const FILTER_LAPTOPS_TYPES = 'FILTER_LAPTOPS_TYPES';
export const FILTER_LAPTOPS_RAMS = 'FILTER_LAPTOPS_RAMS';
export const FILTER_LAPTOPS_SCREENS = 'FILTER_LAPTOPS_SCREENS';
export const FILTER_LAPTOPS_CPUS = 'FILTER_LAPTOPS_CPUS';
export const FILTER_CAMERAS_TYPES = 'FILTER_CAMERAS_TYPES';
export const FILTER_CAMERAS_MATRIX = 'FILTER_CAMERAS_MATRIX';
export const FILTER_CAMERAS_VIDEO = 'FILTER_CAMERAS_VIDEO';
export const SAVE_TO_LOCAL = 'SAVE_TO_LOCAL';
export const SORT_FAV = 'SORT_FAV';
export const SET_MAX_PRICE = 'SET_MAX_PRICE';
export const SHOW_POPUP = 'SHOW_POPUP';
export const CLOSE_POPUP = 'CLOSE_POPUP';
export const SHOW_ERROR_POPUP = 'SHOW_ERROR_POPUP';
export const CLOSE_ERROR_POPUP = 'CLOSE_ERROR_POPUP';
export const CHANGE_TEST = 'CHANGE_TEST';
